# general
[param "owner"]
    machine = macmini
    os = sonoma
    user = work
    prefix = dev

[machine "macmini"]
    nick = mcmn

[machine "macbook"]
    nick = mcbk

[machine "surface"]
    nick = surf

